-- Initial JSONStore.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                JSONStore
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Levi Schuck
maintainer:          me@levischuck.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Database.JSONStore
                    ,  Database.JSONStore.Key
                    ,  Database.JSONStore.Settings
  other-modules:       Database.JSONStore.Manifest
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                    ,  aeson
                    ,  bytestring
                    ,  text
                    ,  vector
                    ,  containers
                    ,  filepath
                    ,  directory
  hs-source-dirs:      src
  default-language:    Haskell2010
